quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.http.cors=true
com.shyndard.pizzia.service.PredictionService/mp-rest/url=${PREDICTION_URL}
com.shyndard.pizzia.service.PredictionService/mp-rest/scope=javax.inject.Singleton